{
  "name": "@robotpajamas/svelte-heroicons",
  "version": "2.0.15-rc.0",
  "description": "Svelte wrappers for the Heroicons library.",
  "homepage": "https://github.com/robotpajamas/svelte-heroicons",
  "repository": {
    "type": "git",
    "url": "https://github.com/robotpajamas/svelte-heroicons"
  },
  "author": "SJ <suresh@robotpajamas.com>",
  "bugs": {
    "url": "https://github.com/robotpajamas/svelte-heroicons/issues"
  },
  "license": "MIT",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "svelte",
    "svelte3",
    "sveltejs",
    "heroicons",
    "tailwindcss",
    "icons"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "prepackage": "node build",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "prettier --ignore-path .gitignore --check . && eslint --ignore-path .gitignore .",
    "lint:fix": "npm run format && eslint --ignore-path .gitignore . --fix"
  },
  "peerDependencies": {
    "svelte": "^3.54.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.7.1",
    "@sveltejs/package": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "heroicons": "^2.0.15",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "publint": "^0.1.9",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte2tsx": "^0.6.1",
    "svg-to-svelte": "^2.2.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
